{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-sudan.gl.joinmc.link",
          "assigned_srv": "mountain-sudan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c812f319-fe37-4a80-b1f8-626c7ff81279",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18450,
          "port_start": 18449,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T16:39:38.019322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8430af4-d7b3-4c8d-a6c3-a7f5d6512593",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddd0a86d-8035-488a-8422-aff27f1198e0",
          "agent_name": "from-key-3828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
